springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.application.name=angelo
spring.datasource.url = jdbc:postgresql://localhost:5432/angelo
spring.datasource.username=postgres
spring.datasource.password=462801
spring.jpa.hibernate.ddl-auto=update

server.port=8081